# LethalRockAndStone

./: LethalRockAndStone.sln  README.md
LethalRockAndStone/: LethalRockAndStone.csproj  Plugin.cs  rockandstone
publish/: manifest.json
